# ratings_job_app

./: key.jks  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gmws/weagri/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slve/: BottomSheetSupport.kt
app/src/main/java/com/slve/ratingjob/: BottomSheetInvite.kt
app/src/main/java/com/slve/ratingjob/activity/: ChangepasswordActivity.kt  ChatActivity.kt  DataEntryActivity.kt  ForgototpActivity.kt  HomeActivity.kt  InviteActivity.kt  LoginActivity.kt  MyProductionActivity.kt  OtpActivity.kt  PaymentActivity.kt  ProfiledetailsActivity.kt  QrActivity.kt  RechargeActivity.kt  ResetotpActivity.kt  ScartchcardActivity.kt  SelltomarketActivity.kt  SplashScreenActivity.kt  SupportActivity.kt  TransactionActivity.kt  UpdateProfileActivity.kt  UpdatebankActivity.kt  WelcomeActivity.kt  WithdrawalActivity.kt  WithdrawalStatusActivity.kt
app/src/main/java/com/slve/ratingjob/adapter/: ActivateplansAdapter.kt  ImageSliderAdapter.java  MyTeamAdapter.kt  MyplansAdapter.kt  RechargeHistoryAdapter.kt  SelltomarketAdapter.kt  SliderAdapterExample.java  TransactionAdapter.kt  ViewPagerAdapter.java  WelcomePagerAdapter.java  WithdrawalAdapter.kt
app/src/main/java/com/slve/ratingjob/fragment/: ActiveplanFragment.kt  ExploreFragment.kt  HomeFragment.kt  MoreFragment.kt  MyteamFragment.kt  PlanFragment.kt  PlansFragment.kt  TransactionFragment.kt
app/src/main/java/com/slve/ratingjob/gateway/: ApiCallActivity.kt  MainActivity.kt  PaymentStatusActivity.kt  SelectPaymentActivity.kt
app/src/main/java/com/slve/ratingjob/helper/: ApiConfig.java  Constant.java  DataPart.java  DecimalFormatTextWatcher.kt  LocationHelper.kt  ProgressDisplay.java  Session.java  VolleyCallback.java  VolleyMultiPartRequest.java
app/src/main/java/com/slve/ratingjob/model/: DialogUtils.kt  MyApplication.java  MyPlan.kt  MyTeam.kt  Recharge.kt  Selltomarket.kt  Slide.java  Transaction.kt  Withdrawal.kt
app/src/main/java/com/slve/ratingjob/upismartintent/: MainActivity.kt
app/src/main/res/anim/: blink_anim.xml  circle_explosion_anim.xml  fade_in_animation.xml  recycler_anim.xml  recycler_anim1.xml  slide_in_anim.xml  slide_in_top_left.xml  slide_left_to_right_animation.xml  slide_out_bottom_left.xml  slide_scale_animation.xml
app/src/main/res/drawable/: add_recharge.xml  age_i.xml  age_ic.xml  arrow_left.xml  bank_i.xml  bg_gradient.xml  bg_listmyteam.xml  bg_rounded_blue.xml  bottom_navigation_item_selector.xml  chat_ic.xml  city_ic.xml  copy_ic.xml  copybg.xml  custom_progress_dialog.xml  dottedline.xml  ed_bg.xml  edit_text_bg_new.xml  edittext.xml  edittext_curve_bg.xml  explore_ic.xml  eye_i.xml  group_48095341.xml  history_payment.xml  home.xml  home_ic.xml  ic_explore.xml  ic_home.xml  ic_more.xml  ic_myteam.xml  ic_phone.xml  ic_plan.xml  icons8_bhim.xml  icons8_google_pay.xml  ifsc.xml  location_i.xml  lock_i.xml  mail_i.xml  mail_ic.xml  menu_home.xml  menu_transfer.xml  (+22 more)
app/src/main/res/layout/: active_plan_dialog.xml  activity_api_call.xml  activity_changepassword.xml  activity_chat.xml  activity_data_entry.xml  activity_forgototp.xml  activity_home.xml  activity_invite.xml  activity_login.xml  activity_main2.xml  activity_my_production.xml  activity_otp.xml  activity_payment.xml  activity_payment_status.xml  activity_profiledetails.xml  activity_qr.xml  activity_recharge.xml  activity_resetotp.xml  activity_scartchcard.xml  activity_select_payment.xml  activity_selltomarket.xml  activity_splash_screen.xml  activity_support.xml  activity_transaction.xml  activity_update_profile.xml  activity_updatebank.xml  activity_welcome.xml  activity_withdrawal.xml  activity_withdrawal_status.xml  bottom_dialog_update.xml  custom_dialog.xml  custom_dialog_box.xml  dialog.xml  dialog_download_qr.xml  dialog_invite.xml  dialog_scratchcard.xml  dropdown_item.xml  fragment_activeplan.xml  fragment_explore.xml  fragment_home.xml  (+22 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/raw/: animation.json
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/gmws/weagri/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
