pluginManagement {
    repositories {
        google()
        gradlePluginPortal()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.zohodl.com' }
        maven {url  'https://phonepe.mycloudrepo.io/public/repositories/phonepe-intentsdk-android'}

    }
}

rootProject.name = "Rating Job"
include ':app'
