<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_14sdp"
    >

    <RelativeLayout
        android:id="@+id/rlHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_12sdp">

        <ImageButton
            android:visibility="gone"
            android:id="@+id/ibBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/arrow_left" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/poppins_regular"
            android:text="Reset Password"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp" />

    </RelativeLayout>


    <androidx.core.widget.NestedScrollView
        android:scrollbars="none"
        android:layout_below="@+id/rlHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:hint="Phone number"
                app:hintTextColor="@color/primary_color"
                android:textColorHint="@color/grey_light"
                app:boxStrokeColor="@color/primary_color"
                app:startIconDrawable="@drawable/ic_phone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_medium"
                    android:inputType="number"
                    android:maxLength="10" />

            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_weight="0.8"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="OTP"
                    app:hintTextColor="@color/primary_color"
                    android:textColorHint="@color/grey_light"
                    app:boxStrokeColor="@color/primary_color"
                    app:startIconDrawable="@drawable/baseline_password_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etOTP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_medium"
                        android:inputType="number"
                        android:maxLength="6" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:paddingVertical="@dimen/_10sdp"
                    android:layout_weight="1.2"
                    android:id="@+id/btnsent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/primary_color"
                    android:text="Sent"
                    android:textSize="@dimen/_12sdp"
                    android:textAllCaps="false"
                    />





                <Button
                    android:paddingVertical="@dimen/_10sdp"
                    android:visibility="gone"
                    android:layout_weight="1.2"
                    android:id="@+id/btnverify"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/primary_color"
                    android:text="Verify"
                    android:textSize="@dimen/_12sdp"
                    android:textAllCaps="false"
                    />


                <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/rlcheck"
                    android:layout_gravity="center"
                    android:layout_weight="1.2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/success"
                        />


                </RelativeLayout>




            </LinearLayout>


            <TextView
                android:layout_marginTop="@dimen/_5sdp"
                android:visibility="gone"
                android:gravity="right"
                android:id="@+id/tvResend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Resent"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                android:fontFamily="@font/poppins_medium"
                />


            <LinearLayout
                android:id="@+id/password"
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:hint="Password"
                    app:hintTextColor="@color/primary_color"
                    android:textColorHint="@color/grey_light"
                    app:boxStrokeColor="@color/primary_color"
                    app:passwordToggleEnabled="true"
                    app:startIconDrawable="@drawable/baseline_lock_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_medium"
                        android:inputType="textPassword"
                        />

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:hint="Confirm Password"
                    app:hintTextColor="@color/primary_color"
                    android:textColorHint="@color/grey_light"
                    app:boxStrokeColor="@color/primary_color"
                    app:passwordToggleEnabled="true"
                    app:startIconDrawable="@drawable/baseline_lock_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etConfirmPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_medium"
                        android:inputType="textPassword"
                        />

                </com.google.android.material.textfield.TextInputLayout>






                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSave"
                    app:cornerRadius="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/primary_color"
                    android:text="Save"
                    android:textAllCaps="false"
                    android:fontFamily="@font/poppins_medium"
                    />





            </LinearLayout>












        </LinearLayout>


    </androidx.core.widget.NestedScrollView>




</RelativeLayout>