<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gateway.PaymentStatusActivity">



    <TextView
        android:layout_above="@+id/avloading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="Do Close this page until you see the success message"
        android:textColor="@color/red"
        android:textSize="@dimen/_12sdp"
        android:textAlignment="center"
        android:fontFamily="@font/poppins_medium"
         />


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/avloading"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_centerInParent="true"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/loading" />

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/avloading"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="@dimen/_20sdp"
        android:fontFamily="@font/poppins_bold" />


</RelativeLayout>