<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_14sdp"
    >

    <RelativeLayout
        android:id="@+id/rlHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_12sdp">

        <ImageButton
            android:visibility="gone"
            android:id="@+id/ibBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/arrow_left" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/poppins_regular"
            android:text="Reset password"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp" />

    </RelativeLayout>


    <androidx.core.widget.NestedScrollView
        android:scrollbars="none"
        android:layout_below="@+id/rlHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">





    </androidx.core.widget.NestedScrollView>




</RelativeLayout>