<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_new"
    tools:context=".activity.ChangepasswordActivity">


    <RelativeLayout
        android:background="@drawable/topbar_2"
        android:id="@+id/rlHeader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:padding="@dimen/_12sdp">

        <ImageButton
            android:id="@+id/ibBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/arrow_left" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/poppins_regular"
            android:text="Set Password"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp" />

    </RelativeLayout>



    <LinearLayout
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/white"
        android:layout_centerInParent="true"
        android:padding="@dimen/_10sdp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">




        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Password"
            android:layout_marginBottom="@dimen/_5sdp"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_medium"
            />




        <EditText
            android:padding="@dimen/_8sdp"
            android:background="@drawable/edit_text_bg_new"
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New Password"
            android:inputType="textPassword"
            android:textColorHint="@color/grey_light"
            android:fontFamily="@font/poppins_medium"
            android:password="true"
            android:drawableStart="@drawable/lock_i"
            android:drawablePadding="@dimen/_10sdp"
            app:passwordToggleDrawable="@drawable/show_password_selector" />



        <TextView
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirm Password"
            android:layout_marginBottom="@dimen/_5sdp"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_medium"
            />



        <EditText
            android:padding="@dimen/_8sdp"
            android:background="@drawable/edit_text_bg_new"
            android:id="@+id/etConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:textColorHint="@color/grey_light"
            android:fontFamily="@font/poppins_medium"
            android:password="true"
            android:drawableStart="@drawable/lock_i"
            android:drawablePadding="@dimen/_10sdp"
            app:passwordToggleDrawable="@drawable/show_password_selector"
            />




        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnChangePassword"
            app:cornerRadius="@dimen/_10sdp"
            android:paddingVertical="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primary_color"
            android:text="Update"
            android:textAllCaps="false"
            android:fontFamily="@font/poppins_medium"
            />


    </LinearLayout>





</RelativeLayout>