<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_new"
    tools:context=".Acitivity.UpdatebankActivity">

    <RelativeLayout
        android:id="@+id/rlHeader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:background="@drawable/topbar_2"
        android:padding="@dimen/_12sdp">

        <ImageButton
            android:id="@+id/ibBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/arrow_left" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/poppins_regular"
            android:text="Bank Details"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp" />

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvinstruction"
        android:padding="@dimen/_14sdp">


        <LinearLayout
            android:background="@drawable/rounded_corner"
            android:backgroundTint="@color/white"
            android:padding="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:fontFamily="@font/poppins_medium"
                android:text="Holder Name"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />


            <EditText
                android:id="@+id/etHolderName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_bg_new"
                android:fontFamily="@font/poppins_medium"
                android:hint="Holder Name"
                android:inputType="text"
                android:padding="@dimen/_8sdp"
                android:textColorHint="@color/grey_light"
                android:drawableStart="@drawable/name_i"
                android:drawablePadding="@dimen/_10sdp"
                />





            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Account Number"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_medium" />

            <EditText
                android:id="@+id/etAccountNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_bg_new"
                android:fontFamily="@font/poppins_medium"
                android:hint="Account Number"
                android:inputType="number"
                android:padding="@dimen/_8sdp"
                android:textColorHint="@color/grey_light"
                android:drawableStart="@drawable/location_i"
                android:drawablePadding="@dimen/_10sdp"
                />





            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="IFSC Code"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_medium" />

            <EditText
                android:id="@+id/etIFSCCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_bg_new"
                android:fontFamily="@font/poppins_medium"
                android:hint="IFSC Code"
                android:inputType="textCapCharacters"
                android:padding="@dimen/_8sdp"
                android:textColorHint="@color/grey_light"
                android:drawableStart="@drawable/ifsc"
                android:drawablePadding="@dimen/_10sdp"
                />





            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bank Name"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_medium" />

            <EditText
                android:id="@+id/etBankName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_bg_new"
                android:fontFamily="@font/poppins_medium"
                android:hint="Bank Name"
                android:inputType="text"
                android:padding="@dimen/_8sdp"
                android:textColorHint="@color/grey_light"
                android:drawableStart="@drawable/bank_i"
                android:drawablePadding="@dimen/_10sdp"
                />





            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Branch Name"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_medium" />

            <EditText
                android:id="@+id/etBranchName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_bg_new"
                android:fontFamily="@font/poppins_medium"
                android:hint="Branch Name"
                android:inputType="text"
                android:padding="@dimen/_8sdp"
                android:textColorHint="@color/grey_light"
                android:drawableStart="@drawable/location_i"
                android:drawablePadding="@dimen/_10sdp"
                />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnBankDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp"
                android:backgroundTint="@color/primary_color"
                android:fontFamily="@font/poppins_medium"
                android:paddingVertical="@dimen/_10sdp"
                android:text="Update"
                android:textAllCaps="false"
                app:cornerRadius="@dimen/_10sdp" />


        </LinearLayout>
    </ScrollView>


    <TextView
        android:layout_below="@+id/rlHeader"
        android:id="@+id/tvinstruction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:padding="@dimen/_4sdp"
        android:text="@string/bank_instraction"
        android:textAlignment="textStart"
        android:textColor="@color/blue_color"
        android:textSize="@dimen/_10sdp" />


</RelativeLayout>