<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_10sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <RelativeLayout
        android:id="@+id/rlInvite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:padding="@dimen/_14sdp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/Scarch_img"
            android:layout_centerHorizontal="true"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_200sdp"
            android:background="@color/white"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            android:elevation="0dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:contentDescription="@string/app_name"
                android:gravity="center"
                android:orientation="vertical"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:contentDescription="@string/app_name"
                     />

                <TextView
                    android:id="@+id/tvAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="You've won\n\u20B91011"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <com.anupkumarpanwar.scratchview.ScratchView
                android:id="@+id/scratchView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:overlay_height="@dimen/_200sdp"
                app:overlay_width="@dimen/_200sdp" />
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:visibility="gone"
            android:id="@+id/image"
            android:layout_centerHorizontal="true"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_200sdp"
            android:background="@color/white"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            android:elevation="0dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:contentDescription="@string/app_name"
                android:gravity="center"
                android:orientation="vertical"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/app_name"
                     />


            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>




    </RelativeLayout>
    <TextView
        android:visibility="gone"
        android:id="@+id/tvChance"
        android:gravity="center"
        android:layout_below="@+id/rlInvite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3 Chance Left"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/black"
        />

</RelativeLayout>