<!-- dialog_download_qr.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Download QR Code"
        android:textSize="18sp"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:paddingBottom="16dp"/>


    <ImageView
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_200sdp"
        android:layout_gravity="center"
        />




    <Button
        android:backgroundTint="@color/primary_color"
        android:id="@+id/btnDownload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Download"
        android:visibility="gone"
        android:fontFamily="@font/poppins_medium"
        android:textAllCaps="false"/>

</LinearLayout>
