<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.MoreFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout

            android:id="@+id/rlHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:background="@color/primary_color"
                android:id="@+id/rlMyTeam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_14sdp"
                android:paddingBottom="@dimen/_1sdp">



                <LinearLayout
                    android:id="@+id/llProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvTitle"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_20sdp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/ivProfile"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                             />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_toRightOf="@+id/ivProfile"
                            android:orientation="vertical">


                            <TextView
                                android:id="@+id/tvName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/poppins_semibold"
                                android:text="name"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:id="@+id/tvMobile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tvName"
                                android:fontFamily="@font/poppins_medium"
                                android:text="944200200"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10sdp" />


                        </LinearLayout>

                    </RelativeLayout>


                    <LinearLayout
                        android:padding="@dimen/_10sdp"
                        android:background="@drawable/more_ds"
                        android:backgroundTint="@color/primary_light"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="3">


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tvTotalIncome"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/inter_semibold"
                                        android:gravity="center"
                                        android:text=""
                                        android:textColor="@color/secondary_color"
                                        android:textSize="@dimen/_12sdp" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/poppins_regular"
                                        android:gravity="center"
                                        android:text="Total income"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_10sdp" />

                                </LinearLayout>


                            </RelativeLayout>

                         

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tvTotalRecharge"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/inter_semibold"
                                        android:gravity="center"
                                        android:text=""
                                        android:textColor="@color/secondary_color"
                                        android:textSize="@dimen/_12sdp" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/poppins_regular"
                                        android:gravity="center"
                                        android:text="Total recharge"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_10sdp" />

                                </LinearLayout>


                            </RelativeLayout>

                            

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tvTotalAssests"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/inter_semibold"
                                        android:gravity="center"
                                        android:text=""
                                        android:textColor="@color/secondary_color"
                                        android:textSize="@dimen/_12sdp" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/poppins_regular"
                                        android:gravity="center"
                                        android:text="Total assests"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_10sdp" />

                                </LinearLayout>


                            </RelativeLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llWithdraw"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:orientation="horizontal"
                            android:weightSum="3">


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tvTotalWithdrawal"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/inter_semibold"
                                        android:gravity="center"
                                        android:text=""
                                        android:textColor="@color/secondary_color"
                                        android:textSize="@dimen/_12sdp" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/poppins_regular"
                                        android:gravity="center"
                                        android:text="Total withdraw"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_10sdp" />

                                </LinearLayout>


                            </RelativeLayout>

                            

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tvTodayIncome"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/inter_semibold"
                                        android:gravity="center"
                                        android:text=""
                                        android:textColor="@color/secondary_color"
                                        android:textSize="@dimen/_12sdp" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/poppins_regular"
                                        android:gravity="center"
                                        android:text="Today's income"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_10sdp" />

                                </LinearLayout>


                            </RelativeLayout>

                            

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tvTeamIncome"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/inter_semibold"
                                        android:gravity="center"
                                        android:text=""
                                        android:textColor="@color/secondary_color"
                                        android:textSize="@dimen/_12sdp" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/poppins_regular"
                                        android:gravity="center"
                                        android:text="Team income"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_10sdp" />

                                </LinearLayout>


                            </RelativeLayout>


                        </LinearLayout>
                        

                    </LinearLayout>



                </LinearLayout>





            </RelativeLayout>

            <RelativeLayout
                android:layout_below="@+id/rlMyTeam"
                android:orientation="vertical"
                android:background="@color/primary_color"
                android:id="@+id/rlmore"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp">
                <RelativeLayout
                    android:layout_alignParentBottom="true"
                    android:background="@color/bg_color"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"/>




                <TextView
                    android:drawableEnd="@drawable/baseline_keyboard_arrow_right_24"
                    android:drawablePadding="@dimen/_10sdp"
                    android:drawableStart="@drawable/chat_ic"
                    android:id="@+id/tvChat"
                    android:background="@drawable/rounded_corner"
                    android:padding="@dimen/_14sdp"
                    android:backgroundTint="@color/blue_color"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Chat us with Now"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    />



            </RelativeLayout>



        </RelativeLayout>


        <LinearLayout
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:paddingHorizontal="@dimen/_10sdp"
            android:background="@color/bg_color"
            android:id="@+id/llMyProduction1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlHeader"
            android:orientation="horizontal"
            android:weightSum="3">


            <LinearLayout
                android:padding="@dimen/_5sdp"
                android:id="@+id/llMyProduction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/more_ds"
                android:orientation="vertical">




                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:background="@drawable/data_entry" />





                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:text="My Work"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_8sdp" />

            </LinearLayout>

            <Space
                android:layout_width="@dimen/_10sdp"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:visibility="gone"
                android:padding="@dimen/_5sdp"
                android:id="@+id/llScartchCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/more_ds"
                android:orientation="vertical">



                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:background="@drawable/scratch_ic" />





                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:text="Scratch card"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_8sdp" />

            </LinearLayout>

            <Space
                android:layout_width="@dimen/_10sdp"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:padding="@dimen/_5sdp"
                android:id="@+id/llInvite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/more_ds"
                android:orientation="vertical">




                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:background="@drawable/invite" />





                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:text="Invite"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_8sdp" />

            </LinearLayout>

            <Space
                android:layout_width="@dimen/_10sdp"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:padding="@dimen/_5sdp"
                android:id="@+id/llServices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/more_ds"
                android:orientation="vertical">




                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:background="@drawable/customer_service" />





                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:text="Support"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_8sdp" />

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/l1d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llMyProduction1"
            android:padding="@dimen/_14sdp"
            android:background="@color/primary_light"
            android:orientation="horizontal"
            android:weightSum="2">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvWithdraw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_10sdp"
                app:strokeColor="@color/secondary_color"
                app:strokeWidth="1dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp">

                    <ImageView
                        android:gravity="center"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:background="@drawable/withdraw_ic"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:text="Withdraw"
                        android:textColor="@color/black" />

                </RelativeLayout>


            </com.google.android.material.card.MaterialCardView>

            <Space
                android:layout_width="@dimen/_10sdp"
                android:layout_height="wrap_content" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvRecharge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_10sdp"
                app:strokeColor="@color/secondary_color"
                app:strokeWidth="1dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp">

                    <ImageView
                        android:gravity="center"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:background="@drawable/wallet"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:text="Recharge"
                        android:textColor="@color/black" />

                </RelativeLayout>


            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/l1d">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardUseCompatPadding="true">


                    <LinearLayout
                        android:background="@drawable/more_ds"
                        android:backgroundTint="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_5sdp">


                        <RelativeLayout
                            android:padding="5dp"
                            android:id="@+id/rlUpdateprofile"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp">

                            <ImageView
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_centerVertical="true"
                                android:background="@drawable/people" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/_50sdp"
                                android:fontFamily="@font/poppins_medium"
                                android:text="My Profile"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />

                            <ImageButton
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:background="@drawable/baseline_keyboard_arrow_right_24"
                                />


                        </RelativeLayout>

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_10sdp" />



                        <RelativeLayout
                            android:padding="5dp"
                            android:id="@+id/rlmyBank"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp">

                            <ImageView
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_centerVertical="true"
                                android:background="@drawable/bank" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/_50sdp"
                                android:fontFamily="@font/poppins_medium"
                                android:text="My Bank Account"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />

                            <ImageButton
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:background="@drawable/baseline_keyboard_arrow_right_24"
                                />

                        </RelativeLayout>

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_10sdp" />

                        <RelativeLayout
                            android:id="@+id/rlwithdrawhistory"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:padding="5dp">

                            <ImageView
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_centerVertical="true"
                                android:background="@drawable/money_withdrawal" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/_50sdp"
                                android:fontFamily="@font/poppins_medium"
                                android:text="Withdraw History"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />


                            <ImageButton
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:background="@drawable/baseline_keyboard_arrow_right_24"
                                />

                            

                        </RelativeLayout>



                        <RelativeLayout
                            android:padding="5dp"
                            android:id="@+id/rlhistory"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp">

                            <ImageView
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_centerVertical="true"
                                android:background="@drawable/transaction" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/_50sdp"
                                android:fontFamily="@font/poppins_medium"
                                android:text="History Transaction"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />

                            <ImageButton
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:background="@drawable/baseline_keyboard_arrow_right_24"
                                />

                        </RelativeLayout>



                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_10sdp" />

                        <RelativeLayout
                            android:padding="5dp"
                            android:id="@+id/rlChangepassword"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp">

                            <ImageView
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_centerVertical="true"
                                android:background="@drawable/d_lock" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/_50sdp"
                                android:fontFamily="@font/poppins_medium"
                                android:text="Set Password"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />

                            <ImageButton
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:background="@drawable/baseline_keyboard_arrow_right_24"
                                />
                            

                        </RelativeLayout>

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_10sdp" />





                        <RelativeLayout
                            android:id="@+id/rlCutomerSupport"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_centerVertical="true"
                                android:background="@drawable/support_ic" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/_50sdp"
                                android:fontFamily="@font/poppins_medium"
                                android:text="Customer Support"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />

                            

                        </RelativeLayout>

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_10sdp"
                            android:visibility="gone" />

                        <RelativeLayout
                            android:padding="5dp"
                            android:id="@+id/rlLogout"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp">

                            <ImageView
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_centerVertical="true"
                                android:background="@drawable/logout" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/_50sdp"
                                android:fontFamily="@font/poppins_medium"
                                android:text="Logout"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />


                            <ImageButton
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:background="@drawable/baseline_keyboard_arrow_right_24"
                                />

                        </RelativeLayout>


                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>


            </RelativeLayout>

        </ScrollView>


    </RelativeLayout>

</FrameLayout>