<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/_14sdp"
    tools:context=".Fragment.PlanFragment">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >









            <com.google.android.material.card.MaterialCardView
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:strokeWidth="1dp"
                app:strokeColor="@color/primary_color"
                app:cardCornerRadius="@dimen/_10sdp"
                >


<LinearLayout
    android:visibility="gone"
    android:weightSum="2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rlPlan"
        android:padding="@dimen/_8sdp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/primary_color"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/tvPlan"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Plan"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp"

            />


    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlActivate"
        android:padding="@dimen/_8sdp"
        android:background="@drawable/rounded_corner"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/tvActivate"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Active Plan"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"
            />


    </RelativeLayout>






</LinearLayout>


            </com.google.android.material.card.MaterialCardView>



            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefreshLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvplan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>











        </LinearLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:layout_centerInParent="true"
            android:id="@+id/animationView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:lottie_rawRes="@raw/empty"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            />

    </RelativeLayout>


</FrameLayout>