<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rlPlan"
    android:layout_marginTop="@dimen/_10sdp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvplanName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="#262530"
            android:text=""
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_4sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            android:fontFamily="@font/poppins_medium"
            />

        <RelativeLayout
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_50sdp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="#262530"
            android:text=""
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_4sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            android:fontFamily="@font/poppins_medium"
            />

    </RelativeLayout>





    <com.google.android.material.card.MaterialCardView
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginLeft="@dimen/_8sdp"
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/primary_light"
        app:strokeColor="@color/primary_color"
        app:strokeWidth="2dp"
        app:cardCornerRadius="@dimen/_10sdp"
        >



    <RelativeLayout
        android:padding="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >




        <com.google.android.material.card.MaterialCardView
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_10sdp"
            android:id="@+id/cvimg"
            app:cardCornerRadius="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rlImage"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_120sdp">



                <ImageView
                    android:scaleType="fitXY"
                    android:layout_centerVertical="true"
                    android:id="@+id/ivImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <TextView
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/blue_color"
                    android:text="valid 365 days"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:fontFamily="@font/poppins_medium"
                    android:paddingVertical="@dimen/_4sdp"
                    android:textSize="@dimen/_8sdp"
                    />


            </RelativeLayout>


        </com.google.android.material.card.MaterialCardView>









        <LinearLayout
            android:id="@+id/llDetails"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/cvimg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price : "
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    />


                <TextView
                    android:id="@+id/tvplan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Crops : Paddy  ( Free )"
                    android:fontFamily="@font/inter_semibold"
                    android:textColor="@color/secondary_color"
                    android:textSize="@dimen/_10sdp"
                    />

            </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daily Income : "
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                />

            <TextView
                android:id="@+id/tvDailyIncome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Crops : Paddy  ( Free )"
                android:fontFamily="@font/inter_semibold"
                android:textColor="@color/secondary_color"
                android:textSize="@dimen/_10sdp"
                />

        </LinearLayout>




        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Invite bonus  : "
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                />

            <TextView
                android:id="@+id/tvInvitebonus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Crops : Paddy  ( Free )"
                android:fontFamily="@font/inter_semibold"
                android:textColor="@color/secondary_color"
                android:textSize="@dimen/_10sdp"
                />

        </LinearLayout>



            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Number of Works  : "
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/blue_color"
                    android:textSize="@dimen/_10sdp"
                    />

                <TextView
                    android:id="@+id/tvTotalIncome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:fontFamily="@font/inter_semibold"
                    android:textColor="@color/blue_color"
                    android:textSize="@dimen/_10sdp"
                    />


            </LinearLayout>




            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnActivate"
                app:cornerRadius="@dimen/_14sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Join"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:backgroundTint="@color/secondary_color"
                android:fontFamily="@font/poppins_medium"
                android:textSize="@dimen/_10sdp"
                android:paddingVertical="@dimen/_5sdp"
                />



        </LinearLayout>


    </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>


</RelativeLayout>