<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rlPlan"
    android:layout_marginTop="@dimen/_10sdp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvplanName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="#262530"
            android:text=""
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_4sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            android:fontFamily="@font/poppins_medium"
            />

        <RelativeLayout
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_50sdp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="#262530"
            android:text=""
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_4sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            android:fontFamily="@font/poppins_medium"
            />

    </RelativeLayout>


    <com.google.android.material.card.MaterialCardView
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginLeft="@dimen/_8sdp"
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/primary_light"
        app:strokeColor="@color/primary_color"
        app:strokeWidth="1dp"
        app:cardCornerRadius="@dimen/_10sdp"
        >



        <RelativeLayout
            android:padding="@dimen/_4sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >




            <com.google.android.material.card.MaterialCardView
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_10sdp"
                android:id="@+id/cvimg"
                app:cardCornerRadius="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/rlImage"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_120sdp">



                    <ImageView
                        android:scaleType="fitXY"
                        android:layout_centerVertical="true"
                        android:id="@+id/ivImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:visibility="invisible"
                        android:layout_alignParentBottom="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/gold_color"
                        android:text="Lifetime Income"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_medium"
                        android:paddingVertical="@dimen/_4sdp"
                        android:textSize="@dimen/_10sdp"
                        />


                </RelativeLayout>


            </com.google.android.material.card.MaterialCardView>









            <LinearLayout
                android:id="@+id/llDetails"
                android:orientation="vertical"
                android:layout_toRightOf="@+id/cvimg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Price : "
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp"
                        />


                    <TextView
                        android:id="@+id/tvprice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Crops : Paddy  ( Free )"
                        android:fontFamily="@font/inter_semibold"
                        android:textColor="@color/secondary_color"
                        android:textSize="@dimen/_10sdp"
                        />

                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Income : "
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp"
                        />


                    <TextView
                        android:id="@+id/tvplan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Crops : Paddy  ( Free )"
                        android:fontFamily="@font/inter_semibold"
                        android:textColor="@color/secondary_color"
                        android:textSize="@dimen/_10sdp"
                        />

                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Start date : "
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp"
                        />

                    <TextView
                        android:id="@+id/tvstartedate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Crops : Paddy  ( Free )"
                        android:fontFamily="@font/inter_semibold"
                        android:textColor="@color/secondary_color"
                        android:textSize="@dimen/_10sdp"
                        />

                </LinearLayout>









                <com.google.android.material.button.MaterialButton
                    android:layout_marginTop="@dimen/_20sdp"
                    android:id="@+id/btnActivate"
                    app:cornerRadius="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start Work"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/transparent"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_5sdp"
                    />



            </LinearLayout>


        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>


</RelativeLayout>